# FilePath: zsh/zshrc

# Profiling (uncomment to enable)
# zmodload zsh/zprof

# Early exit for non-interactive shells
[[ $- != *i* ]] && return

# Additional check for specific parent processes
if [[ -n "$NVIM" ]] || [[ "$TERM_PROGRAM" == "vscode" ]] || [[ -n "$INSIDE_EMACS" ]]; then
    # Minimal setup for editor terminals
    export PATH="$HOME/.local/bin:$HOME/bin:/usr/local/bin:$PATH"
    return
fi

# -------------------------------------------------------------------
# Powerlevel10k Instant Prompt
# -------------------------------------------------------------------
# Must stay close to the top of ~/.zshrc
# Console input (password prompts, [y/n] confirmations) must go above this
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# -------------------------------------------------------------------
# Modular Configuration Loading
# -------------------------------------------------------------------
# Auto-load all .zsh files from configs directory
for config_file in ~/.config/zsh/**/*.zsh(N); do
    source "$config_file"
done

# Profiling (uncomment to enable)
# set +x
# zprof


(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zdharma-continuum/zinit-annex-patch-dl \
    zdharma-continuum/zinit-annex-rust

### End of Zinit's installer chunk

### Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
