# FilePath: zsh/zshrc

# Profiling (uncomment to enable)
# zmodload zsh/zprof

# Early exit for non-interactive shells
[[ $- != *i* ]] && return

# Additional check for specific parent processes
if [[ -n "$NVIM" ]] || [[ "$TERM_PROGRAM" == "vscode" ]] || [[ -n "$INSIDE_EMACS" ]]; then
    # Minimal setup for editor terminals
    export PATH="$HOME/.local/bin:$HOME/bin:/usr/local/bin:$PATH"
    return
fi

# -------------------------------------------------------------------
# Powerlevel10k Instant Prompt
# -------------------------------------------------------------------
# Must stay close to the top of ~/.zshrc
# Console input (password prompts, [y/n] confirmations) must go above this
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# -------------------------------------------------------------------
# Modular Configuration Loading
# -------------------------------------------------------------------
# Auto-load all .zsh files from configs directory
for config_file in ~/.config/zsh/**/*.zsh(N); do
    source "$config_file"
done

# Profiling (uncomment to enable)
# set +x
# zprof

export PATH=~/.npm-global/bin:$PATH


test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"


# Added by Antigravity
export PATH="/Users/ankur/.antigravity/antigravity/bin:$PATH"

# opencode
export PATH=/Users/ankur/.opencode/bin:$PATH

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/homebrew/Caskroom/miniconda/base/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh" ]; then
        . "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh"
    else
        export PATH="/opt/homebrew/Caskroom/miniconda/base/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

